<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Notları</title>
    <style>
      h1 {
        color: darkslategray;
        text-align: center;
        font-size: 27px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      p{
        text-align: justify;
        font-size: 17px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      th{
        color: darkolivegreen;
        text-align: center;
        font-size: 19px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      tbody{
        text-align: justify;
        font-size: 17px;
        text-size-adjust: 1;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      ol{
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <h1>Html İçin Bazı Notlar</h1>
    <hr />
    <br />
    <p>
      Herkese merhaba, aşağıdaki tabloya html'de kullandığımız bazı etiketleri
      ekledim. Eksik ve hatalı gördüğünüz yerler için lütfen benimle
      <a href="mailto:tunahantatl@gmail.com">iletişime</a> geçin. Yorumlarınız
      ve destekleriniz benim için çok değerli.
    </p>
    <table border="3" style="border:cadetblue;">
      <thead>
        <tr>
          <th>Etiket Adı</th>
          <th>Ne İfade Ediyor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>style</td>
          <td>css</td>
        </tr>
        <tr>
          <td>h1,2,3,4,5,6</td>
          <td>başlık(1:en büyük,6:en küçük)</td>
        </tr>
        <tr>
          <td>hr</td>
          <td>satır boyunca çizgi</td>
        </tr>
        <tr>
          <td>br</td>
          <td>boşluk satırı</td>
        </tr>
        <tr>
          <td>p</td>
          <td>paragraf</td>
        </tr>
        <tr>
          <td>ol</td>
          <td>sıralı liste</td>
        </tr>
        <tr>
          <td>ul</td>
          <td>sırasız liste</td>
        </tr>
        <tr>
          <td>li</td>
          <td>liste elemanı</td>
        </tr>
        <tr>
          <th colspan="2">Tablo Etiketleri</th>
        </tr>
        <tr>
          <td>
            <ol>
              <li>table</li>
              <li>thead</li>
              <li>tbody</li>
              <li>tr</li>
              <li>td</li>
              <li>th</li>
              <li>rowspan</li>
              <li>colspan</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>tablo</li>
              <li>tablo başı</li>
              <li>tablo gövdesi</li>
              <li>table row / tablo satırı</li>
              <li>table data / tablo hücresi</li>
              <li>table header/ tablo başlığı</li>
              <li>satır birleştirme</li>
              <li>hücre birleştirme</li>
            </ol>
          </td>
        </tr>
        <tr>
          <th colspan="2">Biçimlendirme Etiketleri</th>
        </tr>
        <tr>
          <td>
            <ol>
              <li>b</li>
              <li>strong</li>
              <li>i</li>
              <li>em</li>
              <li>u</li>
              <li>sup</li>
              <li>sub</li>
              <li>del</li>
              <li>mark</li>
            </ol>
          </td>
          <td>
            <ol>
              <li><b>kalın</b></li>
              <li><strong>güçlü/önemli kalın vurgulanmış ifade</strong></li>
              <li><i>italik</i></li>
              <li><em>italik vurgulanmış ifade</em></li>
              <li>altı <u>çizili</u></li>
              <li><sup>üst</sup> indis</li>
              <li><sub>alt</sub> indis</li>
              <li><del>üzeri çizili</del></li>
              <li><mark>vurgulanmış</mark></li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
